<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StapWatch_Assignment02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div id="container">
        <h1> &#x23F1;STOPWATCH&#x23F1; </h1>
        <div id="time">
           <span class="digit" id="hr">00</span>
           <span class="txt">Hr</span>
           <span class="digit" id="min">00</span>
           <span class="txt">Min</span>
           <span class="digit" id="sec">00</span>
           <span class="txt">Sec</span>
           <span class="digit" id="count">00</span>
    
        </div>
        <div id="btn-container">
           <button class="btn" id="start" onclick="start()"><i class="fa-regular fa-circle-play"></i>Start</button>
           <button class="btn" id="stop" onclick="stop()">&#x1F6D1;Stop</button>
           <button class="btn" id="reset" onclick="reset()">reset</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>